<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Covenant API</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/css.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/request.js"></script>
        <script src="js/util.js"></script>
        <script src="js/block_ui.js"></script>
        <script src="js/lang.js"></script>

        <script>

        </script>
    </head>
    <body>
        <div id="start_page">
            <div id="index">
                <header>
                    <strong>News and Announcements</strong>    
                </header>
                <section >
                    <div id="list"></div>
                    <div id="text_body"></div>
                </section>
            </div>
        </div>

        <!--<footer>pagelist</footer>-->
    </body>

</html>
