<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body >
        <div id="body_read_page">
        <header>
            <strong>News and Announcements</strong>
        <a class="top_menu" onclick="reload()"><i class="fa fa-arrow-left"></i></a>
    </header>
        <div id="readmore"></div>
        </div>
    </body>
</html>
